---
  - name: 1. maj des serveurs
    yum:
      update_cache: yes
      name: '*'
      state: latest
 
  - name: 2. installation de httpd et php.
    yum:
      name: "{{item}}"
      state: latest
    with_items:
      - httpd
      - php
  
  - name: 3. redémarage d'apache
    service:
      name: httpd
      state: started
      enabled: yes
  
  - name: 4. firewall-cmd ouverture du service http
    firewalld:
      service: http
      permanent: true
      state: enabled

  - name: 5. firewall-cmd reload pour prendre en compte l'ouverture
    service: 
      name=firewalld 
      state=restarted
  
